# MongoDB Atlas Connection String
MONGO_URI=mongodb+srv://omkarkumar193:G0bjyu1oBfGkTHcs@cluster0.cffwg2w.mongodb.net/

# JWT Secret Key (For Authentication)
JWT_SECRET=xccfgbdjegrjrnrgsifhnd

# Server Port
PORT=5000

# Redis Connection (For BullMQ Queue)
REDIS_URL=rediss://default:AehKAAIjcDE0ZDc4Njg0MTEyOWM0ODlmYTM3MGQ2NWVlYTE0MzQwZnAxMA@literate-slug-59466.upstash.io:6379

# File Upload Directory (Optional, if storing locally)
UPLOAD_DIR=uploads/

# Image Storage (Cloudinary)
CLOUDINARY_CLOUD_NAME=dok4sftgp
CLOUDINARY_API_KEY=667531785315126
CLOUDINARY_API_SECRET=3130L5_0L0ONfnfCT1xZ4Hohfls

# Webhook URL (For Notifications)
WEBHOOK_URL=https://webhook.site/6735a25d-796d-4e5b-8800-5c2e881831df

# Log Level (For debugging: info, debug, warn, error)
LOG_LEVEL=info
